@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sora", serif;
    scroll-behavior: smooth;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --primary: #007F35;
    --secondary: #ADD100;
    --accent: #7B920A;
    --white: #FFF;
    --black: #000;
    --greenshade1: #97b505;
    --paraGray: #666;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    font-size: 16px;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none !important;
}

/* ============================ Fonts ============================ */

.sora-font {
    font-family: "Sora", serif;
}

.space-font {
    font-family: "Space Grotesk", serif;
}

.dm-sans {
    font-family: "DM Sans", serif;
}

/* ============================ Colors ============================ */
.primary-text {
    color: var(--primary);
}

.secondary-text {
    color: var(--secondary);
}

.para-text {
    color: var(--paraGray);
}

/* ============================ Common styles ============================ */

.banner-subtitle {
    font-size: 16px;
    line-height: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.banner-subtitle svg {
    width: 25px;
}

.btn-grad {
    background-image: linear-gradient(to right, #ADD100 0%, #7B920A 51%, #ADD100 100%)
}

.btn-grad {
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: var(--white);
    border-radius: 12px;
    display: block;
    letter-spacing: 2px;
    font-size: 14px;
}

.btn-grad:hover {
    background-position: right center;
    color: var(--white);
    text-decoration: none;
    box-shadow: 0 10px 10px #00000038
}

.py-100 {
    padding: 100px 0px;
}

ul.icon-list {
    list-style-type: disc;
    padding-left: 20px;
}

@keyframes slideUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.infinite-slide {
    animation: slideUpDown 2s ease-in-out infinite;
}

.infinite-slide2 {
    animation: slideUpDown 3s ease-in-out infinite;
}

/* ===================== Header Starts ======================== */

header {
    width: 100%;
    background: white;
}

header {
    position: sticky;
    top: 0;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
    top: 0;
    z-index: 99;
}

.navbar-brand img {
    max-width: 100px;
}

.navbar-nav {
    background: #f9f9f9;
    padding: 0px 25px !important;
    border-radius: 12px;
}

.navbar li a {
    color: var(--primary);
    font-size: 15px;
    font-weight: 500;
    padding: 20px 15px !important;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
}

.nav-link:focus-visible {
    box-shadow: none !important;
    border: none !important;
}

.navbar li a:hover,
.navbar li a.active {
    color: var(--secondary) !important;
}

.navbar li a.active::before,
.navbar li a:hover::before {
    opacity: 1;
}

.navbar li a::before {
    height: 0;
    width: 0;
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: block;
    transition: all 0.5s ease;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    border: solid transparent;
    border-color: transparent;
    border-bottom-color: var(--secondary);
    border-width: 7px;
}

@media (max-width: 992px) {

    /* Header */
    .navbar-brand img {
        max-width: 70px;
    }

    .navbar-toggler {
        padding: 0 !important;
        border: none !important;
        width: 50px;
        height: 50px;
    }

    .navbar-toggler:focus {
        box-shadow: none !important;
        outline: none !important;
    }

    .navbar-toggler .navbar-toggler-icon {
        background: url('./assets/icons/menu-open.svg') no-repeat;
        background-position: center;
        background-size: 40px;
    }

    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
        background: url('./assets/icons/menu-close.svg') no-repeat;
        background-position: center;
        background-size: 25px;
    }

    .navbar-collapse {
        position: absolute;
        width: 100%;
        top: 90%;
        left: 0;
        right: 0;
    }

    .navbar-nav {
        padding: 10px 10px !important;
    }

    .navbar li a::before {
        left: -10px;
        top: 50%;
        transform: translatey(-50%);
        border-bottom-color: #add10000;
        border-left-color: var(--secondary);
    }
}

@media (max-width: 576px) {
    .navbar li a {
        padding: 12px 15px !important;
    }
}

/* ===================== Header End ======================== */

/* ================= Footer Start =================*/

footer {
    background: var(--primary);
    position: relative;
    margin-top: 100px;
}

footer .divider-top {
    transform: rotate(180deg);
    border: none;
    position: relative;
    top: -1px;
    margin-bottom: 100px;
}

footer .brand {
    width: 100%;
    margin: 0px;
    max-width: 190px;
    height: 120px;
    padding: 10px;
    background-color: var(--white);
    border-radius: 12px;
    object-fit: contain;
}

footer .f-para {
    color: #FFF;
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.48px;
    margin: 20px 0;
}

.footer-widget-title {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 15px;
}

.footer-widget ul {
    padding-left: 0px;
}

.footer-widget .link {
    list-style: none;
    padding: 3px 0px;
}

.footer-widget .link a {
    color: rgb(255, 255, 255, 0.8);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: 0.3s all;
}

.footer-widget .link a:hover {
    color: var(--secondary);
}

.footer-widget .icon-box svg {
    width: 20px;
    height: auto;
}

.footer-widget .icon-box.call svg {
    width: 25px;
}

.footer-widget .icon-box,
.footer-widget .icon-box svg path {
    text-decoration: none;
    color: rgb(255, 255, 255, 0.8);
    fill: #fff;
    display: flex;
    line-height: 24px !important;
    gap: 10px;
    transition: 0.3s all;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
}

.footer-widget .icon-box i {
    line-height: 24px !important;
    color: #FFF;
    font-size: 20px;
}

.footer-widget a.icon-box:hover,
.footer-widget a.icon-box:hover svg path {
    color: var(--secondary);
    fill: var(--secondary);
}

.copyright {
    background: var(--primary);
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.copyright p {
    border-top: 1px solid #ffffff3d;
    padding: 15px 0px;
    width: 100%;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 0px;
}

@media (max-width: 992px) {
    footer {
        margin-top: 70px;
    }

    footer .divider-top {
        margin-bottom: 70px;
    }

    .copyright {
        margin-top: 60px;
    }
}

@media (max-width: 576px) {
    footer {
        margin-top: 40px;
    }

    footer .divider-top {
        margin-bottom: 40px;
    }

    .copyright {
        margin-top: 40px;
    }

    .footer-widget {
        margin-top: 10px;
    }

    .footer-widget .icon-box.call svg {
        width: 18px;
    }

    .footer-widget .icon-box svg {
        width: 18px;
    }
}

/* ================= Footer Start =================*/


/* =========================================================================== */
/* ============================ Home page starts ============================= */
/* =========================================================================== */

/* ================= Hero Wrapper starts =====================*/

@keyframes customzoomIn {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.hero-wrapper {
    position: relative;
}

.shape-divider-bottom {
    position: absolute;
    right: 0;
    left: 0;
    pointer-events: none;
    z-index: 2;
    bottom: -1px;
}

.shape-divider-bottom img {
    width: 100%;
    height: auto;
    display: block;
}

.svg-fill-white path {
    fill: var(--white);
}

.hero-wrapper .swiper-slide {
    position: relative;
    overflow: hidden;
    height: auto;
}

.hero-wrapper .swiper-slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #007F35 100%);
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.inner-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 150px 12px 300px 12px;
    position: relative;
    transition: transform 6s ease-in-out;
}

.slide1::before {
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: url('./assets/Images/banner1.png') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    animation: customzoomIn 6s infinite alternate ease-in-out;
}

.slide2::before {
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: url('./assets/Images/banner2.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    animation: customzoomIn 6s infinite alternate ease-in-out;
}

.hero-wrapper .swiper-slide .container {
    position: relative;
    z-index: 2;
}

.hero-heading {
    color: white;
    font-size: 90px;
    line-height: 100px;
    font-weight: 700;
    margin-bottom: 20px !important;
}

.hero-wrapper .swiper-nav {
    max-width: 280px;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 200px;
    top: auto;
    right: 0;
    display: flex;
    gap: 20px;
    left: 0;
    padding: 0px 12px;
}

.hero-wrapper .swiper-button {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all ease-in-out;
    opacity: 1 !important;
    position: relative;
}

.hero-wrapper .swiper-button:hover {
    background-color: var(--secondary);
    transform: scale(0.9);
}

.hero-wrapper .swiper-button:hover::after {
    color: #FFF;
}

.hero-wrapper .swiper-button::after {
    font-size: 15px;
    color: var(--accent);
    font-weight: 600;
}

.hero-wrapper .swiper-button-prev {
    left: 0px;
}

.hero-wrapper .swiper-button-next {
    right: 0px;
    order: 1;
}


/* ================= About section ================= */

.about-wrapper {
    padding: 200px 0px 300px 0;
    position: relative;
    background: rgb(231, 231, 231);
    background: linear-gradient(0deg, rgba(231, 231, 231, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.about-wrapper::before {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    background: url('./assets/Images/bg-drawing.png') no-repeat;
    background-position: center;
    background-size: contain;
    bottom: 0;
    right: 0;
    opacity: 0.2;
}

.about-img {
    border-radius: 30px;
    object-fit: cover;
}

.about-img.about-image-2 {
    height: 250px;
    max-width: 250px;
    position: absolute;
    top: -120px;
    left: 28%;
    z-index: -1;
}

.about-img.about-image-3 {
    height: 200px;
    max-width: 300px;
    position: absolute;
    bottom: -40px;
    left: 10%;
    z-index: 0;
}



.section-title {
    font-size: 48px;
    line-height: 58px;
    color: var(--black);
    font-weight: 600;
    text-transform: capitalize;
}

.about-wrapper .para-text {
    font-size: 18px;
    line-height: 1.5;
}



/* ================= services section ================= */

.services-wrapper {
    padding: 100px 0px;
    position: relative;
}

.services-wrapper::before {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    background: url('./assets/Images/tablets.png') no-repeat;
    background-position: center;
    background-size: cover;
    top: auto;
    bottom: -80px;
    left: -10px;
    z-index: 3;
}

/* .services-wrapper .container {
    max-width: 90%;
    margin: 0 auto;
} */

.services-box-wrapper {
    height: 100%;
    position: relative;
    z-index: 4;
}

.services-box-wrapper .services-inner {
    padding: 40px 0px 0px 0px;
    background-color: #F7F7F7;
    background-image: url(https://industrie.rstheme.com/laboratory/wp-content/uploads/2024/01/service_bg_h_industry.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    background-color: #f7f7f7;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    height: 100%;
}

.services-box-wrapper .services-inner .media_wrap {
    background-color: var(--greenshade1);
    box-shadow: 0px 8px 32px -8px rgb(212 231 121);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-radius: 12px;
    position: absolute;
    left: 40px;
    right: unset;
    top: -40px;
    bottom: unset;
    padding: 12px;
}

.services-inner .services-box-content {
    position: relative;
    padding: 40px 40px;
}

.services-inner .services-box-title .title {
    font-size: 24px;
    font-weight: 500;
    color: var(--black);
}

.services-inner .services-box-content .desc-text {
    font-size: 16px;
    color: var(--paraGray);
}

.services-inner .explore-btn {
    margin: 20px 0px 0;
    display: inline-flex;
    align-items: center;
    color: var(--secondary);
    font-size: 18px;
    font-weight: 600;
}

.services-inner .explore-btn .icon {
    width: 20px;
    margin-left: 10px;
    height: auto;
    transition: 0.3s all ease;
}

.services-inner .explore-btn .icon path {
    fill: var(--secondary);
    transition: 0.3s all ease;
}

.services-inner,
.media_wrap img,
.services-box-title .title,
.desc-text,
.media_wrap svg,
.media_wrap svg path,
.explore-btn {
    transition-duration: 0.5s;
}

.services-inner:hover {
    background-color: var(--greenshade1);
    background-image: url(https://industrie.rstheme.com/laboratory/wp-content/uploads/2024/01/service_hover_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services-inner:hover .media_wrap {
    background-color: var(--white) !important;
}

.services-inner:hover .media_wrap svg {
    animation: foldAnimation ease 0.5s;
}

.services-inner:hover .media_wrap svg path {
    fill: var(--greenshade1);
}

.services-inner:hover .services-box-title .title,
.services-inner:hover .services-box-content .desc-text,
.services-inner:hover .explore-btn {
    color: var(--white);
}

.services-inner:hover .explore-btn .icon {
    opacity: 1;
    visibility: visible;
}

.services-inner:hover .explore-btn .icon path {
    fill: var(--white);
}

@keyframes foldAnimation {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.globe-img {
    border-radius: 50px;
    max-width: 95%;
    margin: 0 auto;
    height: 550px;
    object-fit: cover;
}


/* ================= counter section =================*/

.counter-wrapper {
    padding: 300px 0px;
    background-color: #68c54f1f;
    position: relative;
}

.counter-wrapper .divider-top {
    position: absolute;
    right: 0;
    left: 0;
    pointer-events: none;
    z-index: 2;
    top: 0;
    transform: rotate(180deg);
}

.counter-wrapper .divider-top img {
    width: 100%;
    height: auto;
    display: block;
}

.counter-wrapper .divider-bottom {
    position: absolute;
    right: 0;
    left: 0;
    pointer-events: none;
    z-index: 2;
    bottom: 0;
}

.counter-wrapper .divider-bottom img {
    width: 100%;
    height: auto;
    display: block;
}

.counter-wrapper .counter-box {
    text-align: center;
    margin: 40px 0px 0;
}

.counter-wrapper .counter-box .count-title {
    font-size: 70px;
    font-weight: 700;
    background: #007F35;
    background: radial-gradient(ellipse farthest-side at bottom left, #007F35 12%, #87DA57 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.counter-wrapper .counter-box .count-desc {
    color: var(--paraGray);
    font-size: 20px;
    font-weight: 600;
    text-transform: none;
    text-align: center;
    max-width: 250px;
    margin: 0 auto;
}

/* ================= certificate section =================*/

.certificate-wrapper {
    padding: 100px 0px;
}

.certificateSlider .swiper-slide {
    padding: 15px;
}

.certificate-box {
    background-color: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 10px 5px #74747417;
}

.certificateSlider .swiper-pagination {
    position: relative;
    padding: 10px;
}

.certificateSlider .swiper-pagination .swiper-pagination-bullet {
    background: var(--accent);
}

.certificateSlider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 25px;
    height: 8px;
    border-radius: 5px;
}

/* ================= testimonial section =================*/

.testimonial-wrapper {
    padding: 100px 0px 0;
    position: relative;
}

.testimonial-wrapper::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 1px;
    background-color: var(--secondary);
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url('./assets/icons/dna-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
}

.testimonial-wrapper::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 40px;
    background-color: var(--white);
    top: -18px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url('./assets/Images/logo-icon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
}

.testimonial-inner-wrapper {
    position: relative;
}

.testimonial-inner-wrapper::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    background-image: url('./assets/Images/map-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 0;
}

.testimonial-box {
    padding: 50px 0px 0;
}

.testimonial-box .rating-box {
    gap: 2px;
}

.testimonial-box .rating-box svg {
    width: 25px;
    height: 25px;
}

.testimonial-box .desc {
    font-size: 20px;
    font-style: italic;
    margin: 12px 0px;
}

.testimonial-box .author-box {
    align-items: center;
    gap: 20px;
}

.testimonial-box .author-box img,
.testimonial-box .author-box svg {
    width: 62px;
    height: 62px;
    object-fit: cover;
    border-radius: 100px;
}

.testimonial-inner-wrapper {
    position: relative;
    border-right: 1px solid #ddd;
}

.testimonial-inner-wrapper .swiper-wrapper {
    align-items: center;
}

.swiper-nav-testimonial {
    max-width: 280px;
    position: relative;
    width: 100%;
    height: 50px;
    top: auto;
    right: 0;
    display: flex;
    gap: 20px;
}

.swiper-nav-testimonial .swiper-button {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background-color: var(--secondary);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all ease-in-out;
    opacity: 1 !important;
    position: relative;
    margin: 0;
    top: 0;
}

.swiper-nav-testimonial .swiper-button:hover {
    background-color: var(--primary);
    transform: scale(0.9);
}

.swiper-nav-testimonial .swiper-button:hover::after {
    color: #FFF;
}

.swiper-nav-testimonial .swiper-button::after {
    font-size: 15px;
    color: var(--white);
    font-weight: 600;
}

.swiper-nav-testimonial .swiper-button-prev {
    left: 0px;
}

.swiper-nav-testimonial .swiper-button-next {
    right: 0px;
    order: 1;
}

.feature-box {
    padding: 30px 30px;
}

.feature-box.one {
    border-bottom: 1px solid #ddd;
}

.feature-box p {
    margin-bottom: 0;
}

.feature-box svg.icon-wrapper {
    margin: 0px 0px 20px 0px;
}

.feature-box svg.icon-wrapper path {
    fill: var(--secondary);
}

.feature-box .feature-title {
    color: var(--black);
    font-weight: 600;
    font-size: 24px;
    margin: 0px 0px 12px 0;
}

.feature-box .feature-desc {
    color: var(--paraGray);
    font-size: 18px;
    font-weight: 400;
}



/* @supports (animation-timeline: scroll()) {
    section {
        view-timeline-name: --section;
    }

    :is(.about-image-2) {
        animation: slide both linear;
        animation-timeline: --section;
        animation-range: exit 0 exit 100%;
    }

    .about-image-2 {
        --x: 50%;
        --y: 100%;
        --opacity: 0;
    }

    @keyframes slide {
        to {
            translate: var(--x, 0) var(--y, 0);
            opacity: var(--opacity, 1);
            scale: var(--scale, 1);
        }
    }
} */

/* ========================================== */
/* Home page end */
/* ========================================== */



/* ========================================== */
/* About us page start */
/* ========================================== */

.small-banner {
    position: relative;
    background: url('./assets/Images/banner3.png') no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 0px;
    min-height: 400px;
    display: flex;
    align-items: center;
    z-index: 1;
}

.small-banner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgba(0, 127, 53, 0.8) 0%, rgb(0 0 0 / 66%) 49%, rgba(0, 127, 53, 0.8) 100%);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
}

.small-banner-heading {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: var(--white);
    text-transform: capitalize;
}

.small-banner .shape-divider-bottom img {
    width: 100%;
    height: 80px;
    display: block;
}

.mv-wrapper {
    display: flex;
}

.mv-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.mv-icon {
    max-width: 150px;
    height: auto;
    margin: 0 auto;
    width: 100%;
}

.mv-box {
    padding: 30px;
    background-color: #F7F7F7;
    border-radius: 14px;
    margin-top: -100px;
}

.mv-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
}

.mv-desc {
    color: var(--paraGray);
    font-size: 14px;
    margin: 0;
}

/* ========================================== */
/* About us page end */
/* ========================================== */


/* ========================================== */
/* Our Products page Start */
/* ========================================== */

/* .our-products-wrapper {
    padding: 0px 0px 100px 0px;
} */

.our-products-page .small-banner,
.product-view-page .small-banner {
    background: url('./assets//Images/product-banner.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.product-box {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 0px 30px 0px #0000000d;
    border-radius: 12px;
    transition: 0.4s all ease-in-out;
    height: 100%;
    display: flex;
    align-items: center;
}

.product-box .img-wrapper {
    /* height: 250px; */
    /* margin-top: -80px; */
    /* box-shadow: 4px -8px 10px 0px #0000001f; */
    /* margin-bottom: 20px;s */
    border-radius: 12px;
    transition: 0.4s all ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 110px;
}

.product-box .right-wrapper {
    flex: 0 0 calc(100% - 110px);
    padding-left: 12px;
}

.product-box .img-wrapper img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.product-box .img-wrapper .pro-icon {
    width: 100%;
    height: auto;
    background: var(--white);
    border: 1px solid #007f354d;
    border-radius: 12px;
    padding: 20px;
    transition: 0.4s all ease-in-out;
    box-shadow: 4px 8px 10px 0px #adadad1f;
    margin: 0px 15px 0px 0px;
}

.product-box .img-wrapper .pro-icon path {
    fill: var(--primary);
}

.product-box .pro-title {
    color: var(--black);
    font-weight: 600;
    font-size: 26px;
    text-transform: capitalize;
    text-align: left;
    transition: 0.4s all ease-in-out;
    word-break: break-all;
    margin-bottom: 0;
}

.product-box .pro-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0px 0;
    color: var(--primary);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.4s all ease;

}

.product-box .pro-link .icon {
    width: 20px;
    height: auto;
}

.product-box .pro-link .icon path {
    fill: var(--primary);
    transition: 0.4s all ease;
}

.product-box .pro-link:hover {
    color: var(--secondary);
}

.product-box .pro-link:hover .icon path {
    fill: var(--secondary);
}


.product-box:hover {
    box-shadow: 0px 10px 30px 0px #0000000f;
}

.product-box:hover .pro-title {
    color: var(--primary);
}

.cta-wrapper {
    padding: 150px 0px;
    min-height: 300px;
    background: url('./assets/Images/banner3.png') no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* ========================================== */
/* Our Products page end */
/* ========================================== */


/* ========================================== */
/* Product View page Start */
/* ========================================== */

.product-tab-wrapper .left-tab {
    padding: 30px;
    background: #abdf6036;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 80vh;
    position: sticky;
    top: 160px;
}

h3.link-wrapper {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    color: #000;
    margin: 0;
    cursor: pointer;
    padding: 12px;
    transition: 0.4s all ease;
    display: flex;
    align-items: center;
    border-radius: 12px;
    justify-content: space-between;
}

h3.link-wrapper:hover {
    color: var(--secondary);
}

h3.link-wrapper.active {
    background-color: var(--primary);
    color: var(--white);

}

.link-wrapper {
    position: relative;
}

.link-wrapper::before{
    content: "";
    position: absolute;
    width: 95%;
    height: 1px;
    background-color: var(--primary);
    bottom: -7px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.link-wrapper.active::before {
    display: none;
}

.link-wrapper .next-icon {
    width: 20px;
    height: auto;
}

.link-wrapper .next-icon path {
    transition: 0.4s all ease;
}

.link-wrapper:hover .next-icon path {
    fill: var(--secondary);
}

.link-wrapper.active .next-icon path {
    fill: white;
}

.product-tab-wrapper .right-tab {
    padding: 30px 20px;
    background: #f9f9f9;
    border-radius: 12px;
}

h4.product-heading-small {
    color: #000000;
    margin-bottom: 12px;
}

.pro-table {
    border-collapse: separate;
    border-radius: 60px;
    border-spacing: 5px;
}

.pro-table.table>:not(caption)>*>* {
    background-color: transparent;
    padding: 10px 15px !important;
    border-color: #e1e1e1 !important;
    border-width: 1px;
    border-radius: 8px;
}

.pro-table th {
    background-color: #edf8dd !important;
    color: var(--primary) !important;
    text-transform: uppercase;
}

.pro-table th:nth-child(1) {
    min-width: 100px;
}

.pro-table td {
    font-size: 16px;
    font-weight: 400;
    color: var(--paraGray);
}

/* ========================================== */
/* Product View page Start */
/* ========================================== */

/* ========================================== */
/* Services page Start */
/* ========================================== */
.services-page .small-banner {
    background: url('./assets/Images/services-banner.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.our-services-wrapper .section-title {
    font-size: 40px;
    line-height: normal;
}

.our-services-wrapper .globe-img {
    height: 450px;
    width: 100%;
}

/* ========================================== */
/* Services page Start */
/* ========================================== */



/* ================================== */
/* contact page Starts */
/* ================================== */
.contact-page .small-banner {
    background: url('./assets/Images/contact-banner.jpg') no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
}

.contact-wrapper {
    padding: 100px 0px;
}

.contact-wrapper .title {
    color: var(--primary);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 64.8px;
}

.contact-wrapper .form-wrapper {
    margin-right: 50px;
}

.form-wrapper form {
    margin-top: 50px;
}

.form-wrapper input,
.form-wrapper textarea {
    border-radius: 7px;
    background: #F5F3F3 !important;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    padding: 10px 15px;
    border-color: transparent;
}

.form-control:focus {
    box-shadow: none;
    border-color: #0FAE90;
}

.form-wrapper input {
    height: 50px;
    width: 100%;
}

.icon-box {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.icon-box:last-child {
    margin-bottom: 0px;
}

.icon-box .icon-wrapper {
    line-height: 46px;
}

.icon-box .icon-wrapper svg {
    width: auto;
    max-width: 40px;
    height: 40px;
}

.icon-box .icon-wrapper svg path {
    fill: var(--primary);
}

.contact-wrapper .card {
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.10);
    border: none;
    padding: 50px;
}


.contact-wrapper .card .title-text {
    color: var(--primary);
    font-size: 22px;
    font-weight: 700;
    line-height: 35.838px;
}

.contact-wrapper .card .link {
    color: #333;
    font-size: 18px;
    font-weight: 700;
    line-height: 29.322px;
    text-decoration: none;
}

@media (max-width: 992px) {
    .contact-wrapper .card {
        margin: 50px 0 0 0;
    }

    .contact-wrapper .form-wrapper {
        margin: 0px;
    }
}

@media (max-width: 767px) {
    .contact-wrapper .title {
        font-size: 38px;
        line-height: 54px;
    }

    .form-wrapper form {
        margin-top: 20px;
    }
}


@media (max-width: 576px) {
    .contact-wrapper {
        padding: 50px 0px;
    }

    .contact-wrapper .title {
        font-size: 30px;
        line-height: 44px;
    }

    .contact-wrapper .card {
        padding: 30px;
    }

    .icon-box .icon-wrapper img {
        max-width: 35px;
        height: 35px;
    }

    .contact-wrapper .card .title-text {
        font-size: 20px;
        line-height: 25.838px;
        margin-bottom: 0px;
    }

    .icon-box .icon-wrapper {
        line-height: 30px;
    }

    .contact-wrapper .card .link {
        font-size: 16px;
        line-height: 25px;
    }

    .icon-box {
        margin-bottom: 20px;
    }
}

/* ================================== */
/* contact page End */
/* ================================== */

/* ========================================== */
/* Responsive Starts */
/* ========================================== */
@media (max-width: 1400px) {

    /* Hero section */
    .hero-heading {
        font-size: 80px;
        line-height: 110px;
    }

    /* About section*/
    .about-img.about-image-3 {
        height: 180px;
    }

    .section-title {
        font-size: 44px;
        line-height: 55px;
    }

    /* Counter section */

    .counter-wrapper {
        padding: 240px 0px
    }

    .counter-wrapper .counter-box .count-title {
        font-size: 60px;
    }
}

@media (max-width: 1200px) {
    .about-img.about-image-3 {
        height: 150px;
        max-width: 230px;
    }

    /* About section*/
    .section-title {
        font-size: 40px;
        line-height: 50px;
    }

    /* services section*/
    .services-wrapper {
        padding: 70px 0px;
    }

    /* Counter section */
    .counter-wrapper {
        padding: 200px 0px;
    }

    .counter-wrapper .counter-box .count-title {
        font-size: 50px;
    }

    /* mission vision section */
    .mv-box {
        margin-top: -50px;
    }
}

@media (max-width: 992px) {

    .py-100 {
        padding: 70px 0px;
    }

    /* Hero section */
    .hero-heading {
        font-size: 70px;
        line-height: 100px;
    }

    /* About section*/
    .about-wrapper {
        padding: 140px 0;
    }

    .about-img.about-image-3 {
        height: 220px;
        max-width: 50%;
    }

    .about-img.about-image-2 {
        height: 200px;
        max-width: 50%;
        top: -100px;
    }

    .about-wrapper::before {
        width: 260px;
        height: 260px;
    }


    /* services section*/
    .services-box-wrapper {
        height: auto;
        margin: 70px 0px 0px 0px;
    }

    .services-inner .services-box-content {
        padding: 25px;
    }

    .services-box-wrapper .services-inner .media_wrap {
        left: 25px;
    }

    /* Counter section */

    .counter-wrapper .counter-box .count-title {
        font-size: 60px;
    }

    /* certificate section */
    .certificate-wrapper {
        padding: 70px 0px;
    }

    /* testimonial section */
    .testimonial-wrapper {
        padding: 70px 0 0;
    }

    .testimonial-inner-wrapper {
        border: none;
    }

    .testimonial-box {
        padding: 0;
        text-align: center;
    }

    .testimonial-box .rating-box,
    .testimonial-box .author-box {
        justify-content: center;
    }

    .swiper-nav-testimonial {
        max-width: 100%;
        justify-content: center;
    }

    .feature-box {
        padding: 10px 30px;
        width: 50%;
        margin-top: 20px;
    }

    .feature-box.one {
        border-bottom: 0;
        border-right: 1px solid #ddd;
    }

    .feature-box .feature-title {
        font-size: 22px;
    }

    .feature-box .feature-desc {
        font-size: 16px;
    }

    /* small banner */
    .small-banner {
        padding: 70px 0;
        min-height: 350px;
    }

    /* mission vision section */
    .mv-box {
        margin-top: -100px;
    }

    .about-row-gap {
        gap: 70px;
    }

    .product-box .img-wrapper .pro-icon {
        padding: 15px;
    }

    .product-box .pro-title {
        font-size: 22px;
    }

    .product-box {
        padding: 20px;
    }

    .product-box .img-wrapper {
        flex: 0 0 100px;
    }

    .product-box .right-wrapper {
        flex-basis: calc(100% - 100px);
        padding-left: 5px;
    }

    .product-tab-wrapper .left-tab {
        height: auto;
        margin-bottom: 20px;
        padding: 20px;
    }

    .globe-img {
        height: auto;
        max-width: 100%;
    }


    .our-services-wrapper .section-title {
        font-size: 36px;
    }

    .our-services-wrapper .globe-img {
        height: auto;
    }
}

@media (max-width: 767px) {

    /* Hero section */
    .hero-heading {
        font-size: 55px;
        line-height: 70px;
    }

    .inner-wrapper {
        padding: 100px 12px 220px 12px;
    }

    .hero-wrapper .swiper-nav {
        bottom: 120px;
    }

    /* About section*/
    .about-wrapper {
        padding: 140px 0 100px 0;
    }

    .about-img.about-image-3 {
        height: 170px;
    }

    /* services section*/
    .services-box-wrapper .services-inner {
        padding: 20px 0px 0px 0px;
    }

    .services-box-wrapper .services-inner .media_wrap {
        width: 60px;
        height: 60px;
        top: -30px;
    }

    .services-inner .services-box-title .title {
        font-size: 22px;
    }

    .services-wrapper::before {
        width: 160px;
        height: 130px;
        bottom: -30px;
    }

    /* counter section */

    .counter-wrapper {
        padding: 120px 0px;
    }

    .mv-box {
        margin-top: -50px;
    }

    .small-banner-heading {
        font-size: 42px;
    }

    h3.link-wrapper {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .py-100 {
        padding: 50px 0px;
    }

    .btn-grad {
        padding: 13px 35px;
    }

    /* Hero section */
    .hero-heading {
        font-size: 48px;
        line-height: 60px;
    }

    .banner-subtitle {
        font-size: 14px;
    }

    .banner-subtitle svg {
        width: 20px;
    }

    .hero-wrapper .swiper-nav {
        padding: 0px 24px;
    }

    .hero-wrapper .swiper-button {
        width: 40px;
        height: 40px;
        border-radius: 8px;
    }

    .hero-wrapper .swiper-button::after {
        font-size: 12px;
    }

    /* About section*/
    .section-title {
        font-size: 36px;
        line-height: 46px;
    }

    .about-wrapper .para-text {
        font-size: 16px;
    }

    .about-img.about-image-3 {
        height: 50%;
    }

    .about-img.about-image-2 {
        height: 80%;
    }

    /* service section */
    .services-wrapper {
        padding: 40px 0px;
    }

    .services-box-wrapper {
        margin: 50px 0px 0px 0px;
    }

    /* counter section */
    .counter-wrapper {
        padding: 100px 0px;
    }

    .counter-wrapper .counter-box .count-title {
        font-size: 50px;
    }

    /* certificate section */
    .certificate-wrapper {
        padding: 40px 0px;
    }

    /* testimonail section */

    .testimonial-box .desc {
        font-size: 18px;
    }

    .swiper-nav-testimonial .swiper-button {
        width: 40px;
        height: 40px;
        border-radius: 6px;
    }

    .feature-box {
        width: 90%;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        text-align: center;
    }

    .feature-box.one {
        border-bottom: 1px solid #ddd;
        border-right: 0;
        padding-bottom: 30px
    }

    .small-banner {
        padding: 70px 0;
        min-height: 100%;
    }

    h3.link-wrapper {
        font-size: 18px;
    }

    .product-tab-wrapper .left-tab {
        gap: 5px;
    }

    .product-tab-wrapper .right-tab {
        padding: 20px;
    }

    h4.product-heading-small {
        font-size: 22px;
    }

    .pro-table td {
        font-size: 14px;
    }

    .pro-table.table>:not(caption)>*>* {
        padding: 8px 10px !important;
    }

    .our-services-wrapper .section-title {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    p {
        font-size: 14px !important;
    }

    ul {
        font-size: 14px;
    }

    .banner-subtitle {
        margin: 0;
    }

    .navbar-toggler .navbar-toggler-icon {
        background-size: 30px;
    }

    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
        background-size: 17px;
    }

    /* Hero section */
    .hero-heading {
        font-size: 42px;
        line-height: 54px;
    }

    .hero-wrapper .col-xxl-8.col-lg-10 {
        padding: 0;
    }

    .hero-wrapper .swiper-nav {
        padding: 0px 12px;
    }

    /* About section*/
    .section-title {
        font-size: 32px;
        line-height: 40px;
    }

    .about-wrapper::before {
        width: 160px;
        height: 130px;
    }

    /* service section */
    .services-inner .services-box-title .title {
        font-size: 20px;
    }

    .services-inner .services-box-content .desc-text {
        font-size: 14px;
    }

    /* counter section */
    .counter-wrapper .counter-box .count-desc {
        font-size: 18px !important;
    }

    /* testimonial section */
    .testimonial-wrapper::after {
        width: 45px;
        height: 40px;
        background-size: 25px;
    }

    .feature-box .feature-title {
        font-size: 20px;
    }

    .mv-box {
        padding: 20px;
    }

    .mv-title {
        font-size: 20px;
    }

    .small-banner-heading {
        font-size: 38px;
    }

    .product-box .img-wrapper {
        flex: 0 0 80px;
    }

    .product-box .pro-title {
        font-size: 20px;
        margin: 0;
    }

    .product-box .img-wrapper .pro-icon {
        padding: 12px;
    }

    .product-box .pro-link {
        font-size: 14px;
    }

    .product-tab-wrapper .left-tab,
    .product-tab-wrapper .right-tab {
        padding: 12px;
    }

    .pro-table th:nth-child(1) {
        min-width: auto;
    }

    .globe-img {
        border-radius: 30px;
    }

    .our-services-wrapper .section-title {
        font-size: 28px;
    }
}

@media (max-width: 420px) {
    .small-banner-heading {
        font-size: 32px;
        max-width: 90%;
        margin: 0 auto;
    }
}